Options +FollowSymlinks
RewriteEngine on

<Files deploy-staging.sh>
Order Allow,Deny
Deny from all
</Files>

<Files deploy-production.sh>
Order Allow,Deny
Deny from all
</Files>

<Files getdb-staging.sh>
Order Allow,Deny
Deny from all
</Files>

<Files getdb-production.sh>
Order Allow,Deny
Deny from all
</Files>



